apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gcp-filestore-pd
provisioner: nfs-filestore
reclaimPolicy: Retain
allowVolumeExpansion: false
volumeBindingMode: WaitForFirstConsumer