apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/filestore

patches:
  - path: nfs.ip.patch.yaml
    target:
      version: v1
      kind: PersistentVolume
      name: gcp-filestore 
    